# lombok

./: .coveralls.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
withlombok/: .gitignore  Dockerfile  README.md  build.gradle  build.xml  ivy.xml  pom.xml
withlombok/src/main/java/com/demo/lombok/withlombok/: WithlombokApplication.java
withlombok/src/main/java/com/demo/lombok/withlombok/controller/: UserController.java  UserControllerAdvice.java
withlombok/src/main/java/com/demo/lombok/withlombok/exception/: UserException.java
withlombok/src/main/java/com/demo/lombok/withlombok/model/: User.java  UserData.java  UserValue.java
withlombok/src/main/java/com/demo/lombok/withlombok/service/: UserService.java
withlombok/src/main/java/com/demo/lombok/withlombok/util/: ClosedUtil.java
withlombok/src/test/java/com/demo/lombok/withlombok/: WithlombokApplicationTest.java  WithlombokApplicationTests.java
withlombok/src/test/java/com/demo/lombok/withlombok/controller/: UserControllerIT.java  UserControllerTest.java  UserControllerTests.java
withlombok/src/test/java/com/demo/lombok/withlombok/exception/: UserExceptionTest.java  UserExceptionTests.java
withlombok/src/test/java/com/demo/lombok/withlombok/model/: UserDataTest.java  UserDataTests.java  UserTest.java  UserTests.java  UserValueTest.java  UserValueTests.java
withlombok/src/test/java/com/demo/lombok/withlombok/service/: UserServiceTest.java  UserServiceTests.java
withlombok/src/test/java/com/demo/lombok/withlombok/util/: ClosedUtilTest.java  ClosedUtilTests.java
withoutlombok/: .gitignore  Dockerfile  README.md  pom.xml
withoutlombok/src/main/java/com/demo/lombok/withoutlombok/: WithoutlombokApplication.java
withoutlombok/src/main/java/com/demo/lombok/withoutlombok/contoller/: UserController.java  UserControllerAdvice.java
withoutlombok/src/main/java/com/demo/lombok/withoutlombok/exception/: UserException.java
withoutlombok/src/main/java/com/demo/lombok/withoutlombok/model/: User.java  UserData.java  UserValue.java
withoutlombok/src/main/java/com/demo/lombok/withoutlombok/service/: UserService.java
withoutlombok/src/main/java/com/demo/lombok/withoutlombok/util/: ClosedUtil.java
withoutlombok/src/test/java/com/demo/lombok/withoutlombok/: WithoutlombokApplicationTest.java  WithoutlombokApplicationTests.java
withoutlombok/src/test/java/com/demo/lombok/withoutlombok/controller/: UserControllerIT.java  UserControllerTest.java  UserControllerTests.java
withoutlombok/src/test/java/com/demo/lombok/withoutlombok/exception/: UserExceptionTest.java  UserExceptionTests.java
withoutlombok/src/test/java/com/demo/lombok/withoutlombok/model/: UserDataTest.java  UserDataTests.java  UserPojoTest.java  UserPojoTests.java  UserTest.java  UserTests.java  UserValueTest.java  UserValueTests.java
withoutlombok/src/test/java/com/demo/lombok/withoutlombok/service/: UserServiceTest.java  UserServiceTests.java
withoutlombok/src/test/java/com/demo/lombok/withoutlombok/util/: ClosedUtilTest.java  ClosedUtilTests.java
